<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome</class>
 <widget class="QMainWindow" name="Welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.png</normaloff>../icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-image: url(C:/Users/ouniy/Desktop/projet c++/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;

	
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{

    border: 2px solid #4CAF50;
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: 	#429156; /* Green */
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 1px;
    border-radius: 8px;
    font-weight: bold; /* Make the text bold */
}

QPushButton:hover {
    background-color: #45a040; /* Darker green on hover */
}</string>
     </property>
     <property name="text">
      <string>Clients</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: 	#429156; /* Green */
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 1px;
    border-radius: 8px;
    font-weight: bold; /* Make the text bold */
}

QPushButton:hover {
    background-color: #45a040; /* Darker green on hover */
}</string>
     </property>
     <property name="text">
      <string>Voitures</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: 	#429156; /* Green */
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 1px;
    border-radius: 8px;
    font-weight: bold; /* Make the text bold */
}

QPushButton:hover {
    background-color: #45a040; /* Darker green on hover */
}</string>
     </property>
     <property name="text">
      <string>Factures</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>180</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: 	#429156; /* Green */
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 1px;
    border-radius: 8px;
    font-weight: bold; /* Make the text bold */
}

QPushButton:hover {
    background-color: #45a040; /* Darker green on hover */
}</string>
     </property>
     <property name="text">
      <string>Employés</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>260</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: 	#429156; /* Green */
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 1px;
    border-radius: 8px;
    font-weight: bold; /* Make the text bold */
}

QPushButton:hover {
    background-color: #45a040; /* Darker green on hover */
}</string>
     </property>
     <property name="text">
      <string>Réservations</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: 	#429156; /* Green */
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 1px;
    border-radius: 8px;
    font-weight: bold; /* Make the text bold */
}

QPushButton:hover {
    background-color: #45a040; /* Darker green on hover */
}</string>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: 	#429156; /* Green */
    color: white;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 1px;
    border-radius: 8px;
    font-weight: bold; /* Make the text bold */
}

QPushButton:hover {
    background-color: #45a040; /* Darker green on hover */
}</string>
    </property>
    <property name="text">
     <string>Déconnecter</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
